# Simitone

Client/Simitone/: Simitone.sln
Client/Simitone/Simitone.Client/: Simitone.Client.csproj  SimitoneGame.cs
Client/Simitone/Simitone.Client/UI/Panels/: UIClockPanel.cs  UILotControl.cs
Client/Simitone/Simitone.Client/UI/Panels/WorldUI/: UIMoneyHeadline.cs
Client/Simitone/Simitone.Client/UI/Screens/: TS1GameScreen.cs
Client/Simitone/Simitone.Windows/: GameStartProxy.cs  Program.cs  Simitone.Windows.csproj
Client/Simitone/Simitone.Windows/GameLocator/: SteamGameFinder.cs  WindowsLocator.cs
Client/Simitone/Simitone.Windows/Properties/: launchSettings.json
